name: bing-chilling
on: push
jobs:
  john-cena:
    runs-on: ubuntu-latest
    steps:
      -  name: checkout
         uses: actions/checkout@v3
      -  run: echo "$(cat hello_world.txt)"
      -  run: echo "bing chilling"
